spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://192.168.0.144:3306/team_a
spring.datasource.password=green502
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.green.boardview
